DEBUG=True
TIME_ZONE =Asia/Vladivostok

DB_NAME=taracker
DB_USER=taracker
DB_PASSWORD=taracker
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=
EMAIL_RECEIVER=

DOMAIN=https://example.com